apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: myns
nameprefix: dev-
namesuffix: "-001"

resources:
-namepsace.yaml
-website-deployment.yaml

configMapGenerator:
-name: test-configmap
 behavior: create
 envs:
  -app.config

secretGenerator:
-name: tets-secret
 behavior: create
 envs:
  -app.secret


